<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recensioni di Prodotti Amazon</title>
  <!-- Includi i file CSS di Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Includi i file JavaScript di Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  <style>

    select.custom-select {
      padding: 4px;
      font-size: 15px;
      border-radius: 15px;
      border: 1px solid #ccc;
      color: #333;
  }

  /* Stile per l'animazione di attesa */
  .loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
 


<style>
.emoji {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    font-size: 3rem;
}
.tooltip-icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 0 5px;
    border: 1px solid #888;
    border-radius: 50%;
    text-align: center;
    line-height: 1.2;
}

.tooltip-text {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border: 1px solid #888;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    white-space: nowrap;
    z-index: 1;
}

.tooltip-icon:hover .tooltip-text {
    display: block;
}
  </style>


<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  

</head>
<body>
<!-- Barra di navigazione -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Recensioni Amazon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/articoli">Articoli</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/scrivirecensione">Lascia una recensione</a>
      </li>
      {% if not session.logged_in %}
      <li class="nav-item">
        <a class="nav-link" href="/loginpage">Accedi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/registrati">Registrati</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="/contattaci">Contattaci</a>
      </li>
    </ul>
  </div>
</nav>

 <!-- Messaggi flash -->
 <div class="container mt-5">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" id="flash-msg">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>



  <!-- Contenuto principale -->
  <div class="container mt-5">
    <h1>Scrivi recensione</h1>
    {% if session.logged_in %}
 <!-- Form per scrivere recensione -->
<form action="{{ url_for('controller.immettirecensione') }}" method="POST" enctype="multipart/form-data" class="mt-4">
  <!-- Campi del form -->
  <div class="form-group">
    <input type="hidden" id="nome" name="nome" value="{{ session.nome }}">
    <label for="titolo">Valutazione sintetica <span class="tooltip-icon">?
      <span class="tooltip-text"> Qualcosa tipo: è ottimo prodotto e funziona bene</span>
  </span></label>
    <input type="text" class="form-control" id="titolo" name="titolo" required placeholder="Scrivi la tua valutazione sintetica">
  </div>
  <div class="form-group">
    <label for="info">Informazioni <span class="tooltip-icon">?
      <span class="tooltip-text"> Tutti i dettagli riguardanti il prodotto</span>
  </span></label>
    <textarea class="form-control" id="info" name="info" rows="3" required placeholder="Scrivi la tua recensione"></textarea>
  </div>
  <div class="form-group">
    <label for="link">Link <a href="https://gifyu.com/image/S6SRh" id="linkHelp" target="_blank">(Non sai dove prendere il link?)</a></label>
    <input type="url" class="form-control" id="link" name="link" required placeholder="Inserisci il link">
  </div>

  <!-- Bottone per inviare la recensione -->
  <button type="submit" class="btn btn-primary">Invia recensione</button>
</form>

<div class="loading-overlay">
  <div class="loading-spinner"></div>
</div>

<script>
  // Aggiungi un evento di submit al form
  var form = document.querySelector('form');
  form.addEventListener('submit', function(event) {
    // Impedisci l'invio del form
    event.preventDefault();
  
    // Mostra l'overlay di attesa
    var loadingOverlay = document.querySelector('.loading-overlay');
    loadingOverlay.style.display = 'flex';
  
    // Effettua la richiesta POST utilizzando Fetch API o AJAX
    fetch(form.action, {
      method: form.method,
      body: new FormData(form)
    })
    .then(function(response) {
      // Leggi l'oggetto JSON dalla risposta
      return response.json();
    })
    .then(function(data) {
      // Reindirizza all'URL restituito dall'endpoint
      window.location.href = data.redirect_url;
    })
    .catch(function(error) {
      // Rimuovi l'overlay di attesa in caso di errore
      loadingOverlay.style.display = 'none';
      console.error(error);
    });
  });
  
  // Rimuovi l'overlay di attesa se la richiesta POST non viene inviata
  window.addEventListener('DOMContentLoaded', function() {
    var loadingOverlay = document.querySelector('.loading-overlay');
    loadingOverlay.style.display = 'none';
  });
</script>



    {% else %}
    <p>Per scrivere una recensione, devi effettuare l'accesso.</p>
    <a href="/loginpage" class="btn btn-primary">Accedi</a>
    {% endif %}

    <!-- Simulazione di recensioni. In pratica, queste dovrebbero essere generate dinamicamente con un linguaggio lato server come PHP, Node.js, ecc. -->
    <!-- Simulazione di recensioni. In pratica, queste dovrebbero essere generate dinamicamente con un linguaggio lato server come PHP, Node.js, ecc. -->
<h1 class="mt-4">Le mie recensioni</h1>
{% if reviews is none or reviews|length == 0 %}
<h2>Non sono presenti recensioni</h2>
{% endif %}


<!-- Inizio delle recensioni -->
{% for review in reviews %}
<div class="card mt-4">
  <div class="card-body">
    <h5 class="card-title">{{ review.nome }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{ review.titolo }}</h6>
    <p class="card-text">{{ review.info }}</p>
    <form action="{{ url_for('controller.eliminarecensione', review_id=review.id) }}" method="POST">
      <button type="submit" class="btn btn-danger">Elimina recensione</button>
    </form>
  </div>
</div>
{% endfor %}
<!-- Fine delle recensioni -->

<!-- Paginazione -->
<div class="mt-4">
    <ul class="pagination">
        {% for page_num in range(1, total_pages+1) %}
            {% if page_num == current_page %}
                <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="{{ url_for('controller.scrivirecensione', page=page_num) }}">{{ page_num }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
</div>




</body>


</html>